[Login]
#adres logowania
login_url = https://

[Login_data]
#dane logowania
operation = login
login = 
password = 

[General]
site = https://

# Czy generować dodatkowo plik tekstowy z opisami (True / False)
generate_txt_file = False

# Czy drukować listę SKU w konsoli przed generowaniem pliku (True / False)
print_sku = False

# Ścieżka do folderu do zapisu plików 
output_path = ./output/

[GUI]
# Motyw aplikacji (light / dark / system)
theme = system
# Akcent kolorystyczny aplikacji (blue / dark-blue / green)
color_theme = dark-blue
